unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g allow-passthrough on
set -g default-terminal "screen-256color"

bind -n C-[ previous-window
bind -n C-] next-window

bind -n C-x if-shell "[[ \"$(tmux display-message -p '#{pane_current_command}')\" != \"nvim\" ]]" "send-keys -R \; send-keys C-l \; clear-history" "send-keys C-l"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g status-position top

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "C-\\"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_background "#{@thm_bg}"

set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"  
set -g status-left ""

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tpm/tpm
